<html>
  <head>
    <title>Abhilash's blog</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: whitesmoke;
      }

      .title {
        text-align: center;
      }

      .blogsContainer {
        display: flex;
        flex-direction: row wrap;
      }

      .dateContainer {
        width: 180;
        border-radius: 25px 25px 0px 0px;
        background-color: #e5e4ff;
        box-shadow: 5px 5px 5px #ccc;
      }

      .date {
        padding: 10px 50px 10px 50px;
      }

      .blogs {
        width: 500px;
        background-color: whitesmoke;
      }

      .blogData {
        padding: 20px;
        border-radius: 0px 0px 25px 25px;
        box-shadow: 5px 5px 10px rgb(179, 175, 176);
        background-color: #e5e4ff;
      }
    </style>
  </head>
  <body>
    <h1 class="title">This is just my personal blog.</h1>
    <div class="blogsContainer">
      <div class="blogs">
        <div class="dateContainer">
          <p class="date">Jan 4, 2020</p>
        </div>
        <p class="blogData">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, maiores?
          Debitis perferendis distinctio dolores consectetur, odio optio ut
          porro laudantium quam temporibus. Sed, pariatur? Eveniet modi qui quis
          voluptates consectetur!
        </p>
      </div>
    </div>
  </body>
</html>
